<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>夏の撮影スポット</title>
    <link rel="icon" href="/favicon/icons8-夏-32.png" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://kit.fontawesome.com/39e099ffa8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/vendors/swiper.min.css" />

    <link rel="stylesheet" href="./styles/Summer.css" />
  </head>
  <body>
    <div id="global-container">
      <div id="container">
        <div class="mobile-menu__cover"></div>
        <div class="header-container">
          <header>
            <div class="wrap">
              <div class="header-wrap">
                <div class="logo">
                  <h1>
                    <a href="./index.html"
                      ><span><i class="fa-solid fa-1x fa-volcano"></i></span
                      >Kagoshima</a
                    >
                  </h1>
                </div>
                <div class="header_nav">
                  <nav>
                    <ul>
                      <li>
                        <a href="./index.html"
                          ><span class="icon"
                            ><i class="fa-solid fa-house"></i></span
                          >Home</a
                        >
                      </li>
                      <li>
                        <a href="./Spring.html"
                          ><span class="icon">
                            <i class="fa-solid fa-seedling"></i></span
                          >Spring</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><span class="icon"
                            ><i class="fa-solid fa-umbrella-beach"></i></span
                          >Summer</a
                        >
                      </li>
                      <li>
                        <a href="./Autumn.html"
                          ><span class="icon"
                            ><i class="fa-solid fa-wheat-awn"></i></span
                          >Autumn</a
                        >
                      </li>
                      <li>
                        <a href="./Winter.html"
                          ><span class="icon"
                            ><i class="fa-solid fa-snowflake"></i></span
                          >Winter</a
                        >
                      </li>
                    </ul>
                  </nav>
                  <button class="mobile-menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                  </button>
                </div>
              </div>
            </div>
          </header>

          <div class="heading animate-title">夏の写真スポット！！</div>
        </div>
        <main>
          <div class="photo-spot">
            <div class="box">
              <div class="box-top">
                <div class="box-left cover-slide hover-darken">
                  <img
                    class="img-zoom"
                    src="./images/2021_0618_18394800.jpg"
                    alt=""
                  />
                </div>
                <div class="box-right">
                  <div class="desc">
                    <h3 class="animate-title">慈眼寺公園</h3>
                    <h4>見ごろ時期：<span>6月上旬～7月上旬</span></h4>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://www.kagoshima-yokanavi.jp/spot/10008"
                      >慈眼寺公園について</a
                    >
                  </div>
                </div>
              </div>

              <div class="box-bottom">
                <div class="box-left">
                  <div class="desc">
                    公園駐車場に至るまでの市道沿いは、斜面を覆うように生い茂り、まさに「アジサイの壁」です。<br />
                    <br />園内のアジサイは、約3200株になります。
                  </div>
                </div>

                <div class="box-right cover-slide hover-darken">
                  <img
                    class="img-zoom"
                    src="./images/2021_0618_18402300.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="photo-spot">
            <div class="box">
              <div class="box-top">
                <div class="box-left cover-slide hover-darken">
                  <img
                    class="img-zoom"
                    src="./images/2020_0613_19585600.jpg"
                    alt=""
                  />
                </div>
                <div class="box-right">
                  <div class="desc">
                    <h3 class="animate-title">東雲の里</h3>
                    <h4>見ごろ時期：<span>6月上旬～7月上旬</span></h4>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="http://www.nippon-no-ajisai.net/"
                      >東雲の里について</a
                    >
                  </div>
                </div>
              </div>

              <div class="box-bottom">
                <div class="box-left">
                  <div class="desc">
                    山の起伏をそのまま生かして遊歩道まで整備された4万坪の大庭園です。<br /><br />
                    毎年6月中旬ごろには、160種・100,000本のあじさいが見頃を迎える、日本最大級のあじさいの名所です。
                  </div>
                </div>

                <div class="box-right cover-slide hover-darken">
                  <img
                    class="img-zoom"
                    src="./images/2020_0613_20042700.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="photo-spot">
            <div class="box">
              <div class="box-top">
                <div class="box-left cover-slide hover-darken">
                  <img
                    class="img-zoom"
                    src="./images/2020_0814_11502600.jpg"
                    alt=""
                  />
                </div>
                <div class="box-right">
                  <div class="desc">
                    <h3 class="animate-title">街はずれの夜</h3>
                    <h4>見ごろ時期：<span>8月中旬～8月下旬</span></h4>
                    <a
                      target="_blank"
                      rel="noopener noreferrer"
                      href="https://photo-studio9.com/starrysky-master/"
                      >星空撮影について</a
                    >
                  </div>
                </div>
              </div>

              <div class="box-bottom">
                <div class="box-left">
                  <div class="desc">
                    天の川は、機材をそろえ、設定さえ間違えなければ、きれいな写真を撮ることができます。<br />
                    <br />玄人っぽい写真を撮れた気になることができるので、おすすめです。
                  </div>
                </div>

                <div class="box-right cover-slide hover-darken">
                  <img
                    class="img-zoom"
                    src="./images/2021_1023_17572800.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
      <nav class="mobile-menu">
        <div class="logo">
          <h1>
            <a href="./index.html"
              ><span><i class="fa-solid fa-1x fa-volcano"></i></span
              >Kagoshima</a
            >
          </h1>
        </div>
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./index.html">
              <span><i class="fa-solid fa-house"></i></span>
              Home
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./Spring.html">
              <span><i class="fa-solid fa-seedling"></i></span>
              Spring
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#">
              <span><i class="fa-solid fa-umbrella-beach"></i></span>
              Summer
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./Autumn.html">
              <span><i class="fa-solid fa-wheat-awn"></i></span>
              Autumn
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./Winter.html">
              <span><i class="fa-solid fa-snowflake"></i></span>
              Winter
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <script src="./scripts/lib/mobile-menu.js"></script>
    <script src="./scripts/lib/text-animation.js"></script>
    <script src="./scripts//lib/scroll.js"></script>
    <script src="./scripts/Season.js"></script>
  </body>
</html>
